;# (boolean) Enables/disables the cleaning up of the temporary files Ansible used to execute the tasks on the remote.
;# If this option is enabled it will disable ``ANSIBLE_PIPELINING``.
;keep_remote_files=False
;
;# (path) File to which Ansible will log on the controller. When empty logging is disabled.
;log_path=/Users/jamiecoupe/PycharmProjects/api_data_pipeline/data/ansible.log
;
;# (pathspec) Colon-separated paths in which Ansible will search for Roles.
;roles_path=/Users/jamiecoupe/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/Users/jamiecoupe/PycharmProjects/api_data_pipeline/ansible/roles
